{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1025,
  "lineage": "c290f55f-4efc-6dca-c76b-72aa78531206",
  "outputs": {
    "main_apigateway_base_url": {
      "value": "https://72dek5v71m.execute-api.eu-north-1.amazonaws.com/api",
      "type": "string"
    },
    "main_apigateway_id": {
      "value": "72dek5v71m",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "main_api_openapi_spec_swagger",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7d3fdb8df0adbc382b830b566491121f2a242d3d4af87b0f886808ceb059f74e",
            "rendered": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda/invocations\n        credentials: arn:aws:iam::317887603465:role/main_api\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"",
            "template": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: ${hello_world_lambda_inv_arn}\n        credentials: ${main_api_role_arn}\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"",
            "vars": {
              "hello_world_lambda_inv_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda/invocations",
              "main_api_role_arn": "arn:aws:iam::317887603465:role/main_api"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::317887603465:role/main_api",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.main_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-31T11:48:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:317887603465:72dek5v71m/api",
            "id": "grez4l",
            "invoke_url": "https://72dek5v71m.execute-api.eu-north-1.amazonaws.com/api",
            "rest_api_id": "72dek5v71m",
            "stage_description": null,
            "stage_name": "api",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main_api",
            "aws_api_gateway_rest_api.main_api",
            "aws_cloudwatch_log_group.hello_world_lambda",
            "aws_iam_policy.hello_world_lambda",
            "aws_iam_role.hello_world_lambda",
            "aws_iam_role.main_api",
            "aws_iam_role_policy_attachment.hello_world_lambda",
            "aws_lambda_function.hello_world_lambda",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "72dek5v71m-api-*/*",
            "method_path": "*/*",
            "rest_api_id": "72dek5v71m",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main_api",
            "aws_api_gateway_deployment.main_api",
            "aws_api_gateway_rest_api.main_api",
            "aws_cloudwatch_log_group.hello_world_lambda",
            "aws_iam_policy.hello_world_lambda",
            "aws_iam_role.hello_world_lambda",
            "aws_iam_role.main_api",
            "aws_iam_role_policy_attachment.hello_world_lambda",
            "aws_lambda_function.hello_world_lambda",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/72dek5v71m",
            "binary_media_types": [],
            "body": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda/invocations\n        credentials: arn:aws:iam::317887603465:role/main_api\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"",
            "created_date": "2020-12-31T11:48:48Z",
            "description": "Main REST API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:317887603465:72dek5v71m",
            "id": "72dek5v71m",
            "minimum_compression_size": -1,
            "name": "main_api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "5y2yttzvma",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.hello_world_lambda",
            "aws_iam_policy.hello_world_lambda",
            "aws_iam_role.hello_world_lambda",
            "aws_iam_role.main_api",
            "aws_iam_role_policy_attachment.hello_world_lambda",
            "aws_lambda_function.hello_world_lambda",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_healthcheck",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger_healthcheck",
            "is_enabled": true,
            "name": "trigger_healthcheck",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger_watchers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_watchers",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger_watchers",
            "is_enabled": true,
            "name": "trigger_watchers",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_paypalapi_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_healthcheck-terraform-20210103092915858700000001",
            "input": "{\"Website\": \"https://api.paypal.com/v1/oauth2/token\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_healthcheck",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103092915858700000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_pureref_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_healthcheck-terraform-20210103091353459500000002",
            "input": "{\"Website\": \"https://pureref.com\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_healthcheck",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103091353459500000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_watchers_pureref",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_watchers-terraform-20210103091221190000000001",
            "input": "{\"Keyword\": \"pureref\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_watchers",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103091221190000000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_watchers_vizref",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_watchers-terraform-20210130223238190400000001",
            "input": "{\"Keyword\": \"vizref\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_watchers",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210130223238190400000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/ddb_stream_consumer",
            "id": "/aws/lambda/ddb_stream_consumer",
            "kms_key_id": "",
            "name": "/aws/lambda/ddb_stream_consumer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "healthcheck_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/healthcheck_website",
            "id": "/aws/lambda/healthcheck_website",
            "kms_key_id": "",
            "name": "/aws/lambda/healthcheck_website",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/hello_world_lambda",
            "id": "/aws/lambda/hello_world_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/hello_world_lambda",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main_ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/main_ddb_stream_consumer",
            "id": "/aws/lambda/main_ddb_stream_consumer",
            "kms_key_id": "",
            "name": "/aws/lambda/main_ddb_stream_consumer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "watch_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/watch_twitter",
            "id": "/aws/lambda/watch_twitter",
            "kms_key_id": "",
            "name": "/aws/lambda/watch_twitter",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "main_table",
            "local_secondary_index": [],
            "name": "main_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table/stream/2021-01-04T18:52:23.962",
            "stream_enabled": true,
            "stream_label": "2021-01-04T18:52:23.962",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "stored_items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "name": "GSI2",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "stored_items",
            "local_secondary_index": [],
            "name": "stored_items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items/stream/2020-12-31T11:48:20.596",
            "stream_enabled": true,
            "stream_label": "2020-12-31T11:48:20.596",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/hello_world_lambda",
            "description": "IAM policy for Hello World lambda - Logging",
            "id": "arn:aws:iam::317887603465:policy/hello_world_lambda",
            "name": "hello_world_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "description": "IAM policy for the lambdas",
            "id": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "name": "lambda_default_old",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:Get*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"translate:TranslateText\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/main_api",
            "description": "IAM policy for main API Gateway - Lambda Invocations",
            "id": "arn:aws:iam::317887603465:policy/main_api",
            "name": "main_api",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"arn:aws:lambda:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\",\n        \"logs:PutRetentionPolicy\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/hello_world_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-31T11:48:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello_world_lambda",
            "max_session_duration": 3600,
            "name": "hello_world_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUUA4T4MEYZGVDNAZY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/lambda_default_old",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-19T08:14:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_default_old",
            "max_session_duration": 3600,
            "name": "lambda_default_old",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAUUA4T4MES4PBLC36H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/main_api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-31T11:48:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "main_api",
            "max_session_duration": 3600,
            "name": "main_api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUUA4T4ME4FBQXB6T4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello_world_lambda-20201231114822465400000003",
            "policy_arn": "arn:aws:iam::317887603465:policy/hello_world_lambda",
            "role": "hello_world_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.hello_world_lambda",
            "aws_iam_role.hello_world_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_default_old-20210319081425303600000001",
            "policy_arn": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "role": "lambda_default_old"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_default_old",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "main_api-20201231114822454700000002",
            "policy_arn": "arn:aws:iam::317887603465:policy/main_api",
            "role": "main_api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.main_api",
            "aws_iam_role.main_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "ddb_stream_consumer_lambda_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items/stream/2020-12-31T11:48:20.596",
            "function_arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "function_name": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "id": "1a3358de-91d6-4a20-8ad4-791a0f986cce",
            "last_modified": "2021-03-03T00:05:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 30,
            "maximum_record_age_in_seconds": 60,
            "maximum_retry_attempts": 5,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "1a3358de-91d6-4a20-8ad4-791a0f986cce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ddb_stream_consumer",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.ddb_stream_consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "main_ddb_stream_consumer_lambda_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table/stream/2021-01-04T18:52:23.962",
            "function_arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "function_name": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "id": "778b51c0-6387-4ec5-a8c6-4e60b5e0c4fc",
            "last_modified": "2021-02-13T04:20:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 30,
            "maximum_record_age_in_seconds": 60,
            "maximum_retry_attempts": 5,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "778b51c0-6387-4ec5-a8c6-4e60b5e0c4fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main_ddb_stream_consumer",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.main_ddb_stream_consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "DynamoDB Stream Consumer",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/ddb_stream_consumer.zip",
            "function_name": "ddb_stream_consumer",
            "handler": "ddb_stream_consumer",
            "id": "ddb_stream_consumer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-19T08:14:38.307+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "qcM9mbdrdCCyK3Ux3pd/A4wGQLtC+UGyyXfVElzCLRg=",
            "source_code_size": 7850352,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ddb_stream_consumer",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "healthcheck_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Healthcheck Website Lambda",
            "environment": [
              {
                "variables": {
                  "MAIN_TABLE_NAME": "main_table"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/healthcheck_website.zip",
            "function_name": "healthcheck_website",
            "handler": "healthcheck_website",
            "id": "healthcheck_website",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-19T08:14:39.882+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "k/8Ryr6hRwl+tKecoBKdmDosAtO/4oZg0IYPDlu/Aps=",
            "source_code_size": 7141325,
            "tags": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Hello World Lambda",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/hello_world_lambda.zip",
            "function_name": "hello_world_lambda",
            "handler": "hello_world_lambda",
            "id": "hello_world_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-19T08:14:14.157+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:hello_world_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/hello_world_lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xPK9e7XKxkRLg9ue2ZPHPxaSIOy3L6UySXrdhOu4YJ4=",
            "source_code_size": 4304085,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.hello_world_lambda",
            "aws_iam_role.hello_world_lambda",
            "aws_iam_role_policy_attachment.hello_world_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main_ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "DynamoDB Stream Consumer for the main table",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/main_ddb_stream_consumer.zip",
            "function_name": "main_ddb_stream_consumer",
            "handler": "main_ddb_stream_consumer",
            "id": "main_ddb_stream_consumer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-19T08:14:29.921+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xJLL0NTRcj4MSx1N6KPkO9LJ+m6Q1aJ3BzNtPJJwOus=",
            "source_code_size": 7836717,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.main_ddb_stream_consumer",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "watch_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Watch Twitter Lambda",
            "environment": [
              {
                "variables": {
                  "STORED_ITEMS_TABLE_NAME": "stored_items"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/watch_twitter.zip",
            "function_name": "watch_twitter",
            "handler": "watch_twitter",
            "id": "watch_twitter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-19T08:14:41.625+0000",
            "layers": [],
            "memory_size": 160,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "p2EcBXKj2nDuhnEnKzB30vpI8FDsEzdvjkNrglIOoS8=",
            "source_code_size": 8116610,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_healthcheck_cloudwatch_event_lambda_invokation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "healthcheck_website",
            "id": "terraform-20210103091353448100000001",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_healthcheck",
            "statement_id": "terraform-20210103091353448100000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_watcher_cloudwatch_event_lambda_invokation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "watch_twitter",
            "id": "terraform-20210103091221192700000002",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_watchers",
            "statement_id": "terraform-20210103091221192700000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    }
  ]
}
