{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1041,
  "lineage": "c290f55f-4efc-6dca-c76b-72aa78531206",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_healthcheck",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger_healthcheck",
            "is_enabled": true,
            "name": "trigger_healthcheck",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger_watchers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_watchers",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger_watchers",
            "is_enabled": true,
            "name": "trigger_watchers",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_paypalapi_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_healthcheck-terraform-20210103092915858700000001",
            "input": "{\"Website\": \"https://api.paypal.com/v1/oauth2/token\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_healthcheck",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103092915858700000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_pureref_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_healthcheck-terraform-20210103091353459500000002",
            "input": "{\"Website\": \"https://pureref.com\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_healthcheck",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103091353459500000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_watchers_pureref",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_watchers-terraform-20210103091221190000000001",
            "input": "{\"Keyword\": \"pureref\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_watchers",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210103091221190000000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_watchers_vizref",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_watchers-terraform-20210130223238190400000001",
            "input": "{\"Keyword\": \"vizref\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_watchers",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210130223238190400000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/ddb_stream_consumer",
            "id": "/aws/lambda/ddb_stream_consumer",
            "kms_key_id": "",
            "name": "/aws/lambda/ddb_stream_consumer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "healthcheck_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/healthcheck_website",
            "id": "/aws/lambda/healthcheck_website",
            "kms_key_id": "",
            "name": "/aws/lambda/healthcheck_website",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main_ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/main_ddb_stream_consumer",
            "id": "/aws/lambda/main_ddb_stream_consumer",
            "kms_key_id": "",
            "name": "/aws/lambda/main_ddb_stream_consumer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "watch_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:317887603465:log-group:/aws/lambda/watch_twitter",
            "id": "/aws/lambda/watch_twitter",
            "kms_key_id": "",
            "name": "/aws/lambda/watch_twitter",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "main_table",
            "local_secondary_index": [],
            "name": "main_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table/stream/2021-01-04T18:52:23.962",
            "stream_enabled": true,
            "stream_label": "2021-01-04T18:52:23.962",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "stored_items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "name": "GSI2",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "stored_items",
            "local_secondary_index": [],
            "name": "stored_items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items/stream/2020-12-31T11:48:20.596",
            "stream_enabled": true,
            "stream_label": "2020-12-31T11:48:20.596",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "description": "IAM policy for the lambdas",
            "id": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "name": "lambda_default_old",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:Get*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"translate:TranslateText\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/lambda_default_old",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-19T08:14:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_default_old",
            "max_session_duration": 3600,
            "name": "lambda_default_old",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUUA4T4MES4PBLC36H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_default_old",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_default_old-20210319081425303600000001",
            "policy_arn": "arn:aws:iam::317887603465:policy/lambda_default_old",
            "role": "lambda_default_old"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_default_old",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "ddb_stream_consumer_lambda_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/stored_items/stream/2020-12-31T11:48:20.596",
            "function_arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "function_name": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "id": "1a3358de-91d6-4a20-8ad4-791a0f986cce",
            "last_modified": "2021-03-25T12:05:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 30,
            "maximum_record_age_in_seconds": 60,
            "maximum_retry_attempts": 5,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "1a3358de-91d6-4a20-8ad4-791a0f986cce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ddb_stream_consumer",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.ddb_stream_consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "main_ddb_stream_consumer_lambda_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:eu-north-1:317887603465:table/main_table/stream/2021-01-04T18:52:23.962",
            "function_arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "function_name": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "id": "778b51c0-6387-4ec5-a8c6-4e60b5e0c4fc",
            "last_modified": "2021-03-19T08:16:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 30,
            "maximum_record_age_in_seconds": 60,
            "maximum_retry_attempts": 5,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "778b51c0-6387-4ec5-a8c6-4e60b5e0c4fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.main_ddb_stream_consumer",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.main_ddb_stream_consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "DynamoDB Stream Consumer",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/ddb_stream_consumer.zip",
            "function_name": "ddb_stream_consumer",
            "handler": "ddb_stream_consumer",
            "id": "ddb_stream_consumer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:19:01.846+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:ddb_stream_consumer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "wwrA7hj5K2IzwPG0Hz7IvQRFNqAqOS2qXtVMflKuL6Q=",
            "source_code_size": 7850352,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ddb_stream_consumer",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "healthcheck_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Healthcheck Website Lambda",
            "environment": [
              {
                "variables": {
                  "MAIN_TABLE_NAME": "main_table"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/healthcheck_website.zip",
            "function_name": "healthcheck_website",
            "handler": "healthcheck_website",
            "id": "healthcheck_website",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:19:03.304+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:healthcheck_website:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "BQ41p4/MgeQysKLrDp2BrwM7y1dE2Fx5vwOwtFrGTWY=",
            "source_code_size": 7141325,
            "tags": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main_ddb_stream_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "DynamoDB Stream Consumer for the main table",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/main_ddb_stream_consumer.zip",
            "function_name": "main_ddb_stream_consumer",
            "handler": "main_ddb_stream_consumer",
            "id": "main_ddb_stream_consumer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:19:04.918+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:main_ddb_stream_consumer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fz88Y3lSKGkEKyhtss0CXvZG1tZsbUurakUXJmACHzM=",
            "source_code_size": 7836717,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.main_ddb_stream_consumer",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "watch_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Watch Twitter Lambda",
            "environment": [
              {
                "variables": {
                  "STORED_ITEMS_TABLE_NAME": "stored_items"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher/scripts/../.build/watch_twitter.zip",
            "function_name": "watch_twitter",
            "handler": "watch_twitter",
            "id": "watch_twitter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:19:06.586+0000",
            "layers": [],
            "memory_size": 160,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:317887603465:function:watch_twitter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default_old",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jSF3zL5dMg3c5kyp/8j+TUpowM4+yWm9lOFxKcR9qxk=",
            "source_code_size": 8116610,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_healthcheck_cloudwatch_event_lambda_invokation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "healthcheck_website",
            "id": "terraform-20210103091353448100000001",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_healthcheck",
            "statement_id": "terraform-20210103091353448100000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_healthcheck",
            "aws_cloudwatch_log_group.healthcheck_website",
            "aws_dynamodb_table.main_table",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.healthcheck_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_watcher_cloudwatch_event_lambda_invokation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "watch_twitter",
            "id": "terraform-20210103091221192700000002",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:317887603465:rule/trigger_watchers",
            "statement_id": "terraform-20210103091221192700000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_watchers",
            "aws_cloudwatch_log_group.watch_twitter",
            "aws_dynamodb_table.stored_items",
            "aws_iam_role.lambda_default_old",
            "aws_lambda_function.watch_twitter"
          ]
        }
      ]
    }
  ]
}
